GET http://localhost:3001/api/users

###
//leaderBoard

GET http://localhost:3001/api/users/leaderBoard



###
//registration
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "first_name": "dsa",
    "last_name": "dsad",
    "email": "fwasaefefdsfsdfdewfawf@egmail.com",
    "password": "12345678",
    "confirmPassword":"12345678"
}

###
//login
POST http://localhost:3001/api/users/login
Content-Type: application/json

{
    "email": "fwasaefefdsfsdfdewfawf@egmail.com",
    "password": "12345678"
 
}

###

GET http://localhost:3001/api/users/2
Content-Type: application/json

###
POST http://localhost:3001/api/users/logout
Content-Type: application/json

###
PUT  http://localhost:3001/api/users/2
Content-Type: application/json

{
   "bankroll": "2000"
}

